{
  "name": "the-final-countdown-server",
  "version": "1.0.0",
  "description": "Ta na nam nam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cezarlz/the-final-countdown.git"
  },
  "author": "Cezar Luiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezarlz/the-final-countdown/issues"
  },
  "homepage": "https://github.com/cezarlz/the-final-countdown#readme"
}
